
TWITTER_USERNAME="YOUR-TWITTER-USERNAME"
TWITTER_PASSWORD="YOUR-TWITTER-PASSWORD"
MONGODB_URI="YOUR-MONGODB-URI"
PROXYMESH_USERNAME="YOUR-PROXYMESH-USERNAME"
PROXYMESH_PASSWORD="YOUR-PROXYMESH-PASSWORD"