
TWITTER_USERNAME="shivamani84302"
TWITTER_PASSWORD="Shivamani@5555"
MONGODB_URI="mongodb+srv://<new_user111>:<don5555>@cluster0.8cuft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PROXYMESH_USERNAME="SHIVAMANI5"
PROXYMESH_PASSWORD="Don@5555"